# Email (this is for Gmail)
EMAIL_USE_TLS=True # Assumed always true
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= #set email
EMAIL_HOST_PASSWORD= #set password
EMAIL_PORT=587 # Assumed to always be 587

EMAIL_HOST_RECEIVER=info@datateknologerna.org
DEFAULT_FROM_EMAIL=admin@datateknologerna.org
